# JSON

{
  "weapons": [
    {
      "id": 1,
      "description": "Epee du troubadour",
      "force": 9,
      "endurance": 6,
      "intelligence": 5,
      "vitalité": 8,
      "mana": 3,
      "rareté": "Normal"
    },
    {
      "id": 2,
      "description": "mapremierefois",
      "force": 4,
      "endurance": 1,
      "intelligence": 3,
      "vitalité": 2,
      "mana": 2,
      "rareté": "Commun"
    },
    {
      "id": 3,
      "description": "massue du tres cher",
      "force": 13,
      "endurance": 15,
      "intelligence": 8,
      "vitalité": 14,
      "mana": 6,
      "rareté": "Rare"
    },
    {
      "id": 50,
      "description": "hache perdue des temps anciens",
      "force": 50,
      "endurance": 18,
      "intelligence": 13,
      "vitalité": 18,
      "mana": 10,
      "rareté": "Épique"
    },
    {
      "id": 51,
      "description": "Epee du Balrog",
      "force": 50,
      "endurance": 10,
      "intelligence": 10,
      "vitalité": 10,
      "mana": 1,
      "rareté": "Épique"
    },
    {
      "id": 52,
      "description": "Lance de la destinee pourrie",
      "force": 75,
      "endurance": 0,
      "intelligence": 0,
      "vitalité": 0,
      "mana": 0,
      "rareté": "Épique"
    }
  ]
}
